{
  "name": "sistema_encuestas_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.16",
    "@react-oauth/google": "^0.12.2",
    "axios": "^1.10.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.23.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "next": "^15.4.4",
    "react": "^19.1.1",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.42.1",
    "react-icons": "^4.12.0",
    "react-is": "^18.2.0",
    "react-scroll": "^1.9.3",
    "react-toastify": "^11.0.5",
    "recharts": "^3.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^20",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-scroll": "^1.8.10",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "13.5.11",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "postcss": "^8.4.38",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
